
         ,---._
       .-- -.' \                        ,---,
       |    |   :  ,--,               ,--.' |
       :    ;   |,--.'|         ,---, |  |  :                      ,---,
       :        ||  |,      ,-+-. /  |:  :  :                  ,-+-. /  |  ,----._,.
       |    :   :`--'_     ,--.'|'   |:  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' /
       :         ,' ,'|   |   |  ,"' ||  :  '   | /       \  |   |  ,"' ||   :     |
       |    ;   |'  | |   |   | /  | ||  |   /' :.--.  .-. | |   | /  | ||   | .\  .
   ___ l         |  | :   |   | |  | |'  :  | | | \__\/: . . |   | |  | |.   ; ';  |
 /    /\    J   :'  : |__ |   | |  |/ |  |  ' | : ," .--.; | |   | |  |/ '   .   . |
/  ../  `..-    ,|  | '.'||   | |--'  |  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| |
\    \         ; ;  :    ;|   |/      |  | ,'   ;  :   .'   \|   |/       .'__/\_: |
 \    \      ,'  |  ,   / '---'       `--''     |  ,     .-./'---'        |   :    :
  "---....--'     ---`-'                         `--`---'                  \   \  /
                                                                            `--`-'   